<paste log output from Docker prediction, here>
This is result from ./make_prediction.sh 
ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
-------------------------------
[2020-07-16 03:31:50,367] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-16 03:31:50,382] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-16 03:31:50,393] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-16 03:31:50,397] INFO in app: prediction output is here==>: 
[20.35373177134412]
172.17.0.1 - - [16/Jul/2020 03:31:50] "POST /predict HTTP/1.1" 200 -
